[gd_scene load_steps=4 format=3 uid="uid://buvg7dlfjxi"]

[ext_resource type="Texture2D" uid="uid://bsugakbnrua2t" path="res://assets/card_border/3.png" id="1_5duil"]
[ext_resource type="Script" path="res://scenes/card/card.gd" id="1_pg8fn"]
[ext_resource type="Texture2D" uid="uid://y7ys5kp2mlc6" path="res://assets/card_face/1.png" id="5_gsfph"]

[node name="Card" type="Button"]
custom_minimum_size = Vector2(200, 300)
offset_right = 200.0
offset_bottom = 300.0
script = ExtResource("1_pg8fn")

[node name="Background" type="TextureRect" parent="."]
offset_right = 200.0
offset_bottom = 300.0
texture = ExtResource("1_5duil")

[node name="Name" type="Label" parent="."]
offset_left = 83.0
offset_top = 17.0
offset_right = 123.0
offset_bottom = 40.0
text = "测试"

[node name="Face" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -116.0
offset_right = 48.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("5_gsfph")

[node name="Description" type="Label" parent="."]
offset_left = 37.0
offset_top = 247.0
offset_right = 165.0
offset_bottom = 270.0
text = "免疫所有debug"

[node name="Tips" type="HFlowContainer" parent="."]
offset_left = 27.0
offset_top = 171.0
offset_right = 170.0
offset_bottom = 227.0
