[gd_scene load_steps=3 format=3 uid="uid://0vfaw5vvxb0j"]

[ext_resource type="PackedScene" uid="uid://buvg7dlfjxi" path="res://scenes/card/card.tscn" id="1_5xfw3"]
[ext_resource type="Script" path="res://scenes/battle/card_play_area/card_play_area.gd" id="1_qk8o1"]

[node name="CardPlayArea" type="Control"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 300.0
script = ExtResource("1_qk8o1")

[node name="Card" parent="." instance=ExtResource("1_5xfw3")]

[node name="Card2" parent="." instance=ExtResource("1_5xfw3")]
offset_left = 200.0
offset_right = 400.0
